<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kmc-V3-rHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarManagingNavigationTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-Jm-HlX">
                                <rect key="frame" x="115" y="218.5" width="145" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-bf-FdU">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <state key="normal" title="Pop!"/>
                                        <connections>
                                            <action selector="pop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ns1-ft-s9I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-DZ-vmN">
                                        <rect key="frame" x="0.0" y="40" width="145" height="30"/>
                                        <state key="normal" title="Toggle Navigation"/>
                                        <connections>
                                            <action selector="toggleNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwK-KO-HTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-5G-teJ">
                                        <rect key="frame" x="0.0" y="80" width="145" height="30"/>
                                        <state key="normal" title="Show Visible"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showVisible" id="V3f-22-rmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-Sd-OPr">
                                        <rect key="frame" x="0.0" y="120" width="145" height="30"/>
                                        <state key="normal" title="Show Hidden"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showHidden" id="DY9-FW-vxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-e2-H7t">
                                        <rect key="frame" x="0.0" y="160" width="145" height="30"/>
                                        <state key="normal" title="Show Visible (Detail)"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showVisibleDetail" id="oYX-Ka-uc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-0e-O1p">
                                        <rect key="frame" x="0.0" y="200" width="145" height="30"/>
                                        <state key="normal" title="Show Hidden (Detail)"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showHiddenDetail" id="oNk-8p-fPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMb-Jm-HlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rM-lN-ECr"/>
                            <constraint firstItem="hMb-Jm-HlX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I2O-RB-ruu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpV-KB-PTA"/>
                    <connections>
                        <outlet property="popButton" destination="PPK-bf-FdU" id="2Ki-Bb-Rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="229"/>
        </scene>
        <!--Bar Managing Split View Controller-->
        <scene sceneID="ceG-w2-BJG">
            <objects>
                <splitViewController id="kmc-V3-rHw" customClass="BarManagingSplitViewController" customModule="BarManagingNavigationTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SUV-my-I0r" kind="relationship" relationship="masterViewController" id="7Lv-ZQ-0ZA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdx-t0-QdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="229"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="2HF-jW-FyY">
            <objects>
                <navigationController id="73O-LJ-dLu" customClass="BarManagingNavigationController" customModule="BarManagingNavigationTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" id="lVw-C6-lyw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ak4-ow-OwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZ1-5O-kDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mce-Fd-tDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="229"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Miw-mJ-Iv2">
            <objects>
                <viewController id="yMg-27-KHK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9y-gT-B65"/>
                        <viewControllerLayoutGuide type="bottom" id="VfE-4C-2n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xro-pc-Luc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TaQ-nD-Ovm"/>
                    <navigationItem key="navigationItem" id="FDr-4A-ori"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I5-2o-UHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1649"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MsD-Ty-OV5">
            <objects>
                <viewController id="DTV-Oy-14x" customClass="RedViewController" customModule="BarManagingNavigationTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzl-6O-Ud4"/>
                        <viewControllerLayoutGuide type="bottom" id="UHI-eo-kcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1D-6W-ZrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vy0-AC-KHn"/>
                    <navigationItem key="navigationItem" id="mXh-FJ-kPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohg-ot-Ziq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="947"/>
        </scene>
        <!--Master-->
        <scene sceneID="uqm-gV-gdV">
            <objects>
                <tabBarController title="Master" id="SUV-my-I0r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bb6-aU-hy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="73O-LJ-dLu" kind="relationship" relationship="viewControllers" id="bUk-Nb-zDm"/>
                        <segue destination="OYR-JT-8bh" kind="relationship" relationship="viewControllers" id="Ils-eh-gPW"/>
                        <segue destination="qRh-2v-agN" kind="relationship" relationship="viewControllers" id="rW1-V3-igZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHg-uu-ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="229"/>
        </scene>
        <!--Red-->
        <scene sceneID="APA-mt-Tu6">
            <objects>
                <navigationController id="OYR-JT-8bh" customClass="BarManagingNavigationController" customModule="BarManagingNavigationTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" id="N9g-aF-ict"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZa-Ch-tU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTV-Oy-14x" kind="relationship" relationship="rootViewController" id="Y75-5t-Eqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN3-93-X9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="947"/>
        </scene>
        <!--Blue-->
        <scene sceneID="DyL-IT-pzc">
            <objects>
                <navigationController id="qRh-2v-agN" customClass="BarManagingNavigationController" customModule="BarManagingNavigationTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blue" id="L72-Vy-Fhb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="who-TA-cx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yMg-27-KHK" kind="relationship" relationship="rootViewController" id="K2D-dt-ykv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9L-pp-7MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vZ1-5O-kDF"/>
    </inferredMetricsTieBreakers>
</document>
